---
- name: Install apache webserver
  include: "{{ ansible_os_family }}.yaml"
  when: ansible_os_family == "RedHat"

- name: Install apache webserver
  include: "{{ ansible_os_family }}.yaml"
  when: ansible_os_family == "Debian"
